{% extends "base.html" %}
{% block title %}Login Page{% endblock %}
{% block extraheaders %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style_main.css') }}"!important>
{% endblock %}
{% block content %}

<div class="container mt-5">
  <section class="title-section text-center">
    <h1>Job Search</h1>
  </section>

    <section class="search-section">
      <div class="container">
      <form action="{{ url_for('main') }}" method="post" class="row justify-content-center align-items-center">
          {{ form.hidden_tag() }}
          <div class="col-sm-3 my-1">
              {{ form.keyword(size=16) }}
              {% for error in form.keyword.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </div>
          <div class="col-sm-3 my-1">
              {{ form.job_type.label }}
              {{ form.job_type }}
              {% for error in form.job_type.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </div>
          <div class="col-sm-3 my-1">
              {{ form.submit() }}
              {% for error in form.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </div>
      </form>
      </div>
  </section>



    <div class="job-section my-4">
      <table class="table table-striped table-bordered" id="jobsTable">
        <thead>
          <tr>
            <th scope="col">Request</th>
            <th scope="col">User</th>
            <th scope="col">Pay</th>
            <th scope="col">Location</th>
            <th scope="col">Time Frame</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>Recruiting Treasurer</td>
          <td>Billy H</td>
          <td>24</td>
          <td>Chess Club Room</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Need Someone to Code</td>
          <td>Tommy G</td>
          <td>30</td>
          <td>Engineering Building</td>
          <td>Short Term</td>
          <td>Filled</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Babysitting</td>
          <td>Jane D</td>
          <td>28</td>
          <td>Tommy Moore</td>
          <td>Part Time</td>
          <td>Open - 5 slots remaining</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Housekeeping</td>
          <td>Jerry M.</td>
          <td>35</td>
          <td>1 Aus Street</td>
          <td>Variable</td>
          <td>Interviewing</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
            <tr>
              <td>Build Disposal</td>
              <td>Cheryl G.</td>
              <td>32</td>
              <td>University Hall</td>
              <td>Long Term</td>
              <td>Open</td>
              <td><button class="btn btn-primary view-btn">View</button></td>
              </tr>
              <tr>
                <td>Build Disposal</td>
                <td>Cheryl G.</td>
                <td>32</td>
                <td>University Hall</td>
                <td>Long Term</td>
                <td>Open</td>
                <td><button class="btn btn-primary view-btn">View</button></td>
                </tr> 
                  <tr>
          <td>Recruiting Treasurer</td>
          <td>Billy H</td>
          <td>24</td>
          <td>Chess Club Room</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Need Someone to Code</td>
          <td>Tommy G</td>
          <td>30</td>
          <td>Engineering Building</td>
          <td>Short Term</td>
          <td>Filled</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Babysitting</td>
          <td>Jane D</td>
          <td>28</td>
          <td>Tommy Moore</td>
          <td>Part Time</td>
          <td>Open - 5 slots remaining</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Housekeeping</td>
          <td>Jerry M.</td>
          <td>35</td>
          <td>1 Aus Street</td>
          <td>Variable</td>
          <td>Interviewing</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
            <tr>
              <td>Build Disposal</td>
              <td>Cheryl G.</td>
              <td>32</td>
              <td>University Hall</td>
              <td>Long Term</td>
              <td>Open</td>
              <td><button class="btn btn-primary view-btn">View</button></td>
              </tr>
              <tr>
                <td>Build Disposal</td>
                <td>Cheryl G.</td>
                <td>32</td>
                <td>University Hall</td>
                <td>Long Term</td>
                <td>Open</td>
                <td><button class="btn btn-primary view-btn">View</button></td>
                </tr> 
          <tr>
          <td>Recruiting Treasurer</td>
          <td>Billy H</td>
          <td>24</td>
          <td>Chess Club Room</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Need Someone to Code</td>
          <td>Tommy G</td>
          <td>30</td>
          <td>Engineering Building</td>
          <td>Short Term</td>
          <td>Filled</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Babysitting</td>
          <td>Jane D</td>
          <td>28</td>
          <td>Tommy Moore</td>
          <td>Part Time</td>
          <td>Open - 5 slots remaining</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Housekeeping</td>
          <td>Jerry M.</td>
          <td>35</td>
          <td>1 Aus Street</td>
          <td>Variable</td>
          <td>Interviewing</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
          <tr>
          <td>Build Disposal</td>
          <td>Cheryl G.</td>
          <td>32</td>
          <td>University Hall</td>
          <td>Long Term</td>
          <td>Open</td>
          <td><button class="btn btn-primary view-btn">View</button></td>
          </tr>
          <tr>
            <td>Build Disposal</td>
            <td>Cheryl G.</td>
            <td>32</td>
            <td>University Hall</td>
            <td>Long Term</td>
            <td>Open</td>
            <td><button class="btn btn-primary view-btn">View</button></td>
            </tr>
          <tr>
              <td>Build Disposal</td>
              <td>Cheryl G.</td>
              <td>32</td>
              <td>University Hall</td>
              <td>Long Term</td>
              <td>Open</td>
              <td><button class="btn btn-primary view-btn">View</button></td>
              </tr>
          <tr>
                <td>Build Disposal</td>
                <td>Cheryl G.</td>
                <td>32</td>
                <td>University Hall</td>
                <td>Long Term</td>
                <td>Open</td>
                <td><button class="btn btn-primary view-btn">View</button></td>
                </tr> 
      </tbody>
      </table>
      </table>
      <button class="btn btn2 my-3">Make a Post</button>
    </div>
  </section>

<!-- Modals HTML -->
<!-- Modal for Viewing Job Entry -->
<div class="modal fade" id="viewJobModal" tabindex="-1" aria-labelledby="viewJobModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewJobModalLabel">View Job Entry</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="viewJobForm">
            <div class="mb-3">
              <label for="viewRequest" class="form-label">Request</label>
              <input type="text" class="form-control" id="viewRequest" name="request"readonly>
            </div>
            <div class="mb-3">
              <label for="viewUser" class="form-label">User</label>
              <input type="text" class="form-control" id="viewUser" name="user"readonly>
            </div>
            <div class="mb-3">
              <label for="viewPay" class="form-label">Pay</label>
              <input type="text" class="form-control" id="viewPay" name="pay"readonly>
            </div>
            <div class="mb-3">
              <label for="viewLocation" class="form-label">Location</label>
              <input type="text" class="form-control" id="viewLocation" name="location"readonly>
            </div>
            <div class="mb-3">
              <label for="viewTimeFrame" class="form-label">Time Frame</label>
              <input type="text" class="form-control" id="viewTimeFrame" name="timeFrame"readonly>
            </div>
            <div class="mb-3">
              <label for="viewStatus" class="form-label">Status</label>
              <input type="text" class="form-control" id="viewStatus" name="status"readonly>
            </div>
            <div class="mb-3">
                <label for="viewDesc" class="form-label">Description</label>
                <textarea class="form-control" id="viewDesc" name="Description"readonly></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" form="applyJobForm">Apply for Job</button>
        </div>
      </div>
    </div>
  </div>

<!-- Bootstrap, Popper.js, and Main JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<!-- Reference to external JavaScript file -->
<script src="{{ url_for('static', filename='tempmodal.js') }}"></script> <!-- note that this is only here as a basic script so we can view the design of the modal. -->
{% endblock %}